# Password used for mysql database
DB_PASS=changeme
# Password for judgehost api access (See README)
JUDGE_PASS=see-readme
# Port for domjudge web interface
PORT=80
# Change MODE to ingress for swarm public access (Advanced)
MODE=host
# Path for persistent data
DATA_PATH=./data
# Set to ´manager´ to run judges only on worker nodes or vice versa
RESTRICT_JUDGE_ON=nothing